BenF99/ActionsFundamentals/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
run-name: 'Good Greetings ${{ inputs.who-to-greet}}'
description: 'Say hello!'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'time'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

BenF99/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- uses: ./hello-world-docker-action
  with:
    who-to-greet: '@pbfeigen_amadeus'